# ninjaflex

./: README.md  ninjaflex-back.sln  ninjaflex.sln
ninjaflex-back/: WeatherForecast.cs  ninjaflex-back.csproj
ninjaflex-back.Application/: Class1.cs  ninjaflex-back.Application.csproj
ninjaflex-back.Data/: Class1.cs  ninjaflex-back.Data.csproj
ninjaflex-back.Domain/: Class1.cs  ninjaflex-back.Domain.csproj
ninjaflex-back.Infra/: Class1.cs  ninjaflex-back.Infra.csproj
ninjaflex-back/Controllers/: WeatherForecastController.cs
ninjaflex-back/Properties/: launchSettings.json
ninjaflex.API/: Program.cs  WeatherForecast.cs  appsettings.json  ninjaflex.API.csproj
ninjaflex.API/Controllers/: LoginController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
ninjaflex.API/MappingConfig/: AutoMapperConfig.cs
ninjaflex.Application/: Class1.cs  ninjaflex.Application.csproj
ninjaflex.Application/Helpers/: TokenConfig.cs
ninjaflex.Application/Interfaces/: ILoginService.cs  IUserService.cs  IUserTypeService.cs
ninjaflex.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ninjaflex.Application/Services/: LoginService.cs  UserService.cs  UserTypeService.cs
ninjaflex.Application/ViewModels/: ResponseViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
ninjaflex.Data/: Class1.cs  ninjaflex.Data.csproj
ninjaflex.Data/Context/: ApplicationDbContext.cs
ninjaflex.Data/EntityConfigurations/: UserConfiguration.cs  UserTypeConfiguration.cs
ninjaflex.Data/Interfaces/: ILoginRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
ninjaflex.Data/Repositories/: LoginRepository.cs  UserRepository.cs  UserTypeRepository.cs
ninjaflex.Domain/: Class1.cs
ninjaflex.Domain/Entities/: User.cs  UserType.cs
ninjaflex.Front/: README.md  angular.json  package-lock.json  package.json
ninjaflex.Front/src/: index.html
ninjaflex.Infra/: Class1.cs  DependecyInjection.cs  ninjaflex.Infra.csproj
(+6 files in other folders)
