<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ninjaflex.Application\ninjaflex.Application.csproj" />
    <ProjectReference Include="..\ninjaflex.Data\ninjaflex.Data.csproj" />
    <ProjectReference Include="..\ninjaflex.Domain\ninjaflex.Domain.csproj" />
  </ItemGroup>

</Project>
